
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 360px;
  margin: auto;
}

.titleContainer{
  position: relative;
  margin-top: 70px;
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;
  width: 100%;
  margin: 10px;
}

.title2{
  border-radius: 5px;
  background-color: rgb(209, 129, 255);
  margin-right: 5px;
  margin-left: 5px;
  padding-left: 5px;
  padding-right: 5px;
  color: #ffffff;
}

.bannerContainers{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
}

.bannerHeader{
  font-weight: 500;
  border-radius: 3px 3px 0px 0px;
  border-bottom: 1px solid #c2c2c2;
}

.banner1{
  display: flex;
  flex-direction: column;
  box-shadow: 2px 2px 2px #8a8a8a;
  border-radius: 3px 3px 3px 3px;
  text-align: center;
  padding: 15px;
  width: 50%;
  height: 350px;
  margin: 3px;
}

.banner2{
  display: flex;
  text-align: center;
  flex-direction: column;
  padding: 15px;
  box-shadow: 2px 2px 2px #8a8a8a;
  border-radius: 3px 3px 3px 3px;
  width: 50%;
  height: 350px;
  margin: 3px;
}

.rawTextContainer{
  display: flex;
  flex-direction: center;
  align-items: center;
}

.rawText{
  margin: 40px auto;
  font-weight: 700;
  font-size: 16px;
}

.userRawText{
  font-size: 14px;
  margin: 0px;
  border-radius: 4px;
}

.author{
  margin: auto;
  background-color: #d9f3fa;
  padding: 5px;
  border-radius: 15px;
  font-size: 15px;
}

.separator{
  margin-top: 2px;
}

.mainWrapper{
  background: rgb(159,133,255);
  background: linear-gradient(90deg, rgba(159,133,255,1) 0%, rgba(140,208,255,1) 69%);
  margin-top: 80px;
}

/* CARD CSS */
.mainContainer{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(21rem, 1fr));
  grid-template-rows: 350px;
  margin: 10px;
  border-radius: 5px;
  background-color: #ffff;
  justify-content: center;
}

.generatedText{
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 15px;
}

.card{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px 4px 4px 4px;
  border: solid 1px #000000;
  margin: 10px;
}

.cardHeader{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  font-size: 12px;
  background-color: #000000d3;
  border-radius: 2px 2px 0px 0px;
  height: 40px;
  width: 100%;
  font-weight: 600;
  color: #ffff;
}

.textBox {
  height: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: normal;
  word-wrap: break-word;
  border: 1px solid #dadada;
  border-radius: 4px;
  padding: 10px;
  margin: 15px;
}

.rawTextBox{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0px;
  height: 50%;
  padding: 5px;
  font-size: 13px;
}

.generatedImages{
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin: 5px;
}

.imageContainer{
  display: flex;
  position: absolute;
  background-color: #ffffff;
  border: 1px solid #dadada;
  border-radius: 5px;
  justify-content: space-around;
  bottom: 0;
  top: 1;
  left: 1;
  right: 1;
  width: 295px;
  margin: 16px;
}

.modal{
  position: absolute;
  left: 0;
  right: 1;

}


@media (max-width: 1180px) {

  .title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000000;
    width: 100%;
  }

  .titleContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100%;
    white-space: pre-wrap;
  }

  .bannerContainers{
    display: none;
  }
}





